** ============================================================================
**
** Sample configuration file for db2rfe of IBM DB2 
** -----------------------------------------------
**
** To select features and settings to configure, uncomment the corresponding
** keywords and specify values for those keywords.
**
** Comments are made by placing either an asterisk (*) or a number sign (#) at
** the start of a line
**
** ============================================================================

INSTANCENAME=<instance_name>
** This is required keyword.
** <instance_name> is the user name who owns the non-root install copy.

** ----------------------------------------------------------------------------
** Enable DB2 Advanced Copy Services (ACS).
** ----------------------------------------------------------------------------
** Valid value is NO and YES. Change to YES if you need to enable DB2 ACS.

ENABLE_DB2_ACS=NO

** ----------------------------------------------------------------------------
** Enable DB2 High Availability (HA) feature
** ----------------------------------------------------------------------------
** Valid value is NO and YES. Change to YES if you need to enable this feature.

ENABLE_HA=NO

** ------------------------------------------------------------------------------
** ENABLE DB2 Authentication on the server using local operating system security. 
** ------------------------------------------------------------------------------
** Valid value is NO and YES. Change to YES if you need to enable this feature.

ENABLE_OS_AUTHENTICATION=NO

** --------------------------------------------
** Reserve DB2 remote connection service entry
** --------------------------------------------
** Valid value is NO and YES. Change to YES if you need to do the reservation.
** If SVCENAME and/or SVCEPORT are defined and valid, the DB2 database manager
** configuration will be updated accordingly.

RESERVE_REMOTE_CONNECTION=NO

*SVCENAME=db2c_<instance_name>
** char(14)
** <instance_name> is the user name who owns the non-root install copy.
*SVCEPORT=48000
** Valid value: 1024 - 65535

** --------------------------------------
** Reserve DB2 text search  service entry
** --------------------------------------
** Valid value is NO and YES. Change to YES if you need to do the reservation.
** If SVCENAME_TEXT_SEARCH and/or SVCEPORT_TEXT_SEARCH are defined and valid, 
** the DB2 Text Search configuration will be updated accordingly.

RESERVE_TEXT_SEARCH_CONNECTION=NO

*SVCENAME_TEXT_SEARCH=db2j_<instance_name>
** char(14)
** <instance_name> is the user name who owns the non-root install copy.
*SVCEPORT_TEXT_SEARCH=53000
** Valid value: 1024 - 65535
